---
name: CI

on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-20.04

    defaults:
      run:
        shell: fish {0}

    steps:
      # Checks-out repository under $GITHUB_WORKSPACE
      - uses: actions/checkout@v2

      - name: Install dependencies
        shell: bash
        run: >
          sudo apt-get update -qq &&
          sudo apt-get install --yes
          curl
          fish
          git
          python3
          python3-venv

      - name: Install Tide unattended
        run: >
          source "$GITHUB_WORKSPACE/tools/tide_install.fish" &&
          tide_install --local --unattended "$GITHUB_WORKSPACE"

      - name: Install fisher and fishtape
        run: tide test --install

      - name: Run all tests
        run: tide test --all
